
# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   '' close;
# }


# upstream websocket {
#     server acroweb3-portal-backend:8000;
# }

server {
  listen 80;
  server_name dds-local.org; #TODO: set

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://dds:8080/;
    proxy_redirect off;
  }

}
